# newSpring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/perekmichal/newSpring/: NewSpringApplication.java  PersonRepository.java
src/main/java/pl/perekmichal/newSpring/controllers/: MainController.java
src/main/java/pl/perekmichal/newSpring/models/: Person.java  SimpleBean.java
src/main/java/pl/perekmichal/newSpring/models/forms/: PersonForm.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  result.html
src/test/java/pl/perekmichal/newSpring/: NewSpringApplicationTests.java
