buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'pl.perekmichal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

idea {
	module {
		inheritOutputDirs = false
		outputDir =file("$buildDir/classes/main/")
	}
}


dependencies {
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
