spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://5.135.210.27:3306/perekmichal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username =michal
spring.datasource.password= 10135886